<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>LLMSharp.Anthropic</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Authors>Veerash Ayyagari</Authors>
		<Company>veerash-ayyagari</Company>
		<PackageTags>anthropic, anthropic client, claude, dotnet, anthropic sdk</PackageTags>
		<RepositoryUrl>https://github.com/veerashayyagari/anthropic-sdk-dotnet</RepositoryUrl>
		<Description>Anthropic Client SDK unofficial implementation in dotnet</Description>
		<Title>Anthropic Client SDK</Title>
		<PackageProjectUrl>https://github.com/veerashayyagari/anthropic-sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>Apache 2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
