# anthropic-sdk-dotnet

./: Anthropic.SDK.sln  README.md  anthropic-sdk-dotnet.snk
.github/workflows/: build-and-test.yml  codeql.yml  publish-nugets.yml
src/LLMSharp.Anthropic/: AnthropicClient.cs  AnthropicClientException.cs  ApiException.cs  ClientOptions.cs  Constants.cs  IAnthropicClient.cs  LLMSharp.Anthropic.csproj
src/LLMSharp.Anthropic/Models/: AnthropicCompletion.cs  AnthropicCompletionError.cs  AnthropicCreateCompletionBaseParams.cs  AnthropicCreateCompletionMetadata.cs  AnthropicCreateCompletionParams.cs  AnthropicCreateNonStreamingCompletionParams.cs  AnthropicCreateStreamingCompletionParams.cs  AnthropicLanguageModel.cs  AnthropicRequestOptions.cs  AnthropicTokenUsage.cs
src/LLMSharp.Anthropic/Utils/: Extensions.cs  HttpClientExtensions.cs  LanguageModelJsonConverter.cs  SseLine.cs  SseReader.cs
tests/LLMSharp.Anthropic.Tests/: AnthropicClientTests.cs  LLMSharp.Anthropic.Tests.csproj
